proto/ps_monitor.proto

syntax = "proto3";
option go_package = "./pb";
package ps_monitor;

message Event{
  int64 time = 1;
  string text = 2;
  bool match = 3;
}
message Process{
  string cmdPath = 1;
  string args = 2;
}
message Filter{
  string pattern = 1;
  bool receiveOutput = 2;
}
message ProcessMonitorRequest{
  oneof msg{
    Process process = 1;
    Filter filter = 2;
  }
}

message ProcessRequest {
	oneof msg{
		uint64 keyId = 1;
		Process process = 2;
	}	
}

message SubscribeRequest{
	uint64 keyId = 1;
	repeated string terms = 2;
}


message ProcessResponse{
	uint64 keyId = 1;		
}
message SubscribeResponse{
	Event event = 1;	
}

service ProcessMonitor{
  rpc StartProcess (stream ProcessMonitorRequest) returns (stream Event);
  rpc PrepareProcess (ProcessRequest) returns (ProcessResponse);
  rpc Subscribe (SubscribeRequest) returns (stream SubscribeResponse);
}

